<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
<requires lib="libadwaita" version="1.2"/>
  <object class="AdwAboutWindow" id="about_window">
    <property name="application-name">Atoms</property>
    <property name="modal">True</property>
    <property name="version">1.0.1-beta</property>
    <property name="copyright">© 2022 mirkobrombin</property>
    <property name="comments">Easily manage Linux chroot(s) with Atoms</property>
    <property name="website">https://github.com/mirkobrombin/Atoms</property>
    <property name="issue-url">https://github.com/mirkobrombin/Atoms/issues</property>
    <property name="application-icon">pm.mirko.Atoms</property>
    <property name="license">gpl-3.0-only</property>
    <property name="developer-name">Mirko Brombin</property>
    <property name="developers">Mirko Brombin https://github.com/mirkobrombin/</property>
  </object>
</interface>
