<?xml version="1.0" encoding="UTF-8"?>
<interface>
   <requires lib="gtk" version="4.0" />
   <requires lib="libadwaita" version="1.0" />
   <requires lib="vte" version="3.91" />  
   <template class="AtomDashboard" parent="AdwBin">
      <child>
         <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
               <object class="AdwHeaderBar">
                  <property name="title-widget">
                     <object class="AdwViewSwitcherTitle">
                        <property name="stack">stack_atom</property>
                     </object>
                  </property>
                  <child type="start">
                     <object class="GtkButton" id="btn_back">
                        <property name="icon-name">go-previous-symbolic</property>
                     </object>
                  </child>
                  <child type="end">
                     <object class="GtkButton" id="btn_start">
                        <property name="visible">false</property>
                        <property name="icon-name">media-playback-start-symbolic</property>
                        <property name="tooltip-text">Start Container</property>
                     </object>
                  </child>
                  <child type="end">
                     <object class="GtkButton" id="btn_detach">
                        <property name="visible">false</property>
                        <property name="icon-name">pip-in-symbolic</property>
                        <property name="tooltip-text">Detach Console</property>
                     </object>
                  </child>
               </object>
            </child>
            <child>
               <object class="AdwViewStack" id="stack_atom">
                  <property name="vexpand">True</property>
                  <child>
                     <object class="AdwViewStackPage">
                        <property name="name">dashboard</property>
                        <property name="title">Dashboard</property>
                        <property name="icon-name">view-grid-symbolic</property>
                        <property name="child">
                           <object class="AdwPreferencesPage">
                              <child>
                                 <object class="AdwPreferencesGroup">
                                    <child>
                                       <object class="GtkBox">
                                          <property name="orientation">vertical</property>
                                          <property name="margin-top">30</property>
                                          <property name="spacing">6</property>
                                          <child>
                                             <object class="GtkImage" id="img_distribution">
                                                <property name="pixel-size">64</property>
                                             </object>
                                          </child>
                                          <child>
                                             <object class="GtkLabel" id="label_name">
                                                <property name="halign">center</property>
                                                <property name="label">Atom Name</property>
                                                <style>
                                                   <class name="title-2" />
                                                </style>
                                             </object>
                                          </child>
                                          <child>
                                             <object class="GtkLabel" id="label_distribution">
                                                <property name="halign">center</property>
                                                <property name="label">Distribution Name</property>
                                                <style>
                                                   <class name="heading" />
                                                </style>
                                             </object>
                                          </child>
                                       </object>
                                    </child>
                                 </object>
                              </child>
                              <child>
                                 <object class="AdwPreferencesGroup" id="group_utilities">
                                    <property name="title">Utilities</property>
                                    <child>
                                       <object class="AdwActionRow" id="row_browse">
                                          <property name="title">Browse Files</property>
                                          <property name="activatable">True</property>
                                          <child type="suffix">
                                             <object class="GtkImage">
                                                <property name="icon-name">external-link-symbolic</property>
                                             </object>
                                          </child>
                                       </object>
                                    </child>
                                 </object>
                              </child>
                              <child>
                                 <object class="AdwPreferencesGroup" id="group_settings">
                                    <property name="title">Settings</property>
                                    <child>
                                       <object class="AdwExpanderRow" id="row_details">
                                          <property name="title">Details</property>
                                          <child>
                                             <object class="AdwEntryRow" id="entry_name">
                                                <property name="title">Name</property>
                                                <property name="show_apply_button">True</property>
                                             </object>
                                          </child>
                                       </object>
                                    </child>
                                    <child>
                                       <object class="AdwExpanderRow" id="row_bindings">
                                          <property name="title">Bindings</property>
                                          <child>
                                             <object class="AdwActionRow">
                                                <property name="title">Host Themes</property>
                                                <child>
                                                      <object class="GtkSwitch" id="switch_bind_themes">
                                                         <property name="valign">center</property>
                                                      </object>
                                                </child>
                                             </object>
                                          </child>
                                          <child>
                                             <object class="AdwActionRow">
                                                <property name="title">Host Icons</property>
                                                <child>
                                                      <object class="GtkSwitch" id="switch_bind_icons">
                                                         <property name="valign">center</property>
                                                      </object>
                                                </child>
                                             </object>
                                          </child>
                                          <child>
                                             <object class="AdwActionRow">
                                                <property name="title">Host Fonts</property>
                                                <child>
                                                      <object class="GtkSwitch" id="switch_bind_fonts">
                                                         <property name="valign">center</property>
                                                      </object>
                                                </child>
                                             </object>
                                          </child>
                                       </object>
                                    </child>
                                    <child>
                                       <object class="AdwExpanderRow">
                                          <property name="title">Destructive Actions</property>
                                          <child>
                                             <object class="AdwActionRow" id="row_destroy">
                                                <property name="title">Destroy Atom</property>
                                                <property name="subtitle">Delete the configuration and all files</property>
                                                <property name="activatable">True</property>
                                                <child type="suffix">
                                                   <object class="GtkImage">
                                                      <property name="icon-name">user-trash-symbolic</property>
                                                   </object>
                                                </child>
                                             </object>
                                          </child>
                                       </object>
                                    </child>
                                 </object>
                              </child>
                           </object>
                        </property>
                     </object>
                  </child>
                  <child>
                     <object class="AdwViewStackPage">
                        <property name="name">console</property>
                        <property name="title">Console</property>
                        <property name="icon-name">utilities-terminal-symbolic</property>
                        <property name="child">
                           <object class="AdwViewStack" id="stack_console">
                              <property name="vexpand">True</property>
                              <child>
                                 <object class="AdwViewStackPage">
                                    <property name="name">vte</property>
                                    <property name="child">
                                       <object class="GtkBox" id="box_console"></object>
                                    </property>
                                 </object>
                              </child>
                           </object>
                        </property>
                     </object>
                  </child>
               </object>
            </child>
         </object>
      </child>
   </template>
</interface>