<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="libadwaita" version="1.0"/>
	<template class="CreationStepEntry" parent="AdwActionRow">
		<property name="title">Atom Configuration Generated.</property>
		<child>
			<object class="GtkImage" id="img_completed">
				<property name="icon-name">selection-mode-symbolic</property>
				<property name="visible">False</property>
			</object>
		</child>
		<child>
			<object class="GtkLabel" id="label_percentage">
				<property name="label">0%</property>
				<property name="visible">False</property>
			</object>
		</child>
		<child>
			<object class="GtkSpinner" id="spinner">
				<property name="visible">False</property>
			</object>
		</child>
	</template>
</interface>
