<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="libadwaita" version="1.0"/>
	<template class="ImageEntry" parent="AdwActionRow">
	<property name="activatable">True</property>
		<child type="suffix">
			<object class="GtkImage">
				<property name="icon-name">user-trash-symbolic</property>
			</object>
		</child>
	</template>
</interface>
