<?xml version="1.0" encoding="UTF-8"?>
<interface>
   <requires lib="gtk" version="4.0" />
   <requires lib="libadwaita" version="1.0" />
   <template class="AtomsList" parent="GtkScrolledWindow">
      <child>
         <object class="AdwPreferencesPage">
            <child>
               <object class="AdwPreferencesGroup">
                  <child>
                     <object class="GtkListBox" id="list_atoms">
                        <property name="selection-mode">none</property>
                        <style>
                           <class name="boxed-list" />
                        </style>
                     </object>
                  </child>
               </object>
            </child>
         </object>
      </child>
   </template>
</interface>