<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AtomsNewAtomWindow" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="title">New Atom</property>
    <property name="deletable">false</property>
    <property name="width-request">450</property>
    <property name="default-height">370</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkButton" id="btn_cancel">
                <property name="label">Cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="btn_create">
                <property name="label">Create</property>
                <property name="sensitive">true</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="stack_main">
            <property name="vexpand">True</property>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">details</property>
                <property name="child">
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title">Atom Information</property>
                        <child>
                          <object class="AdwEntryRow">
                            <property name="title">Name</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title">Atom Distribution</property>
                        <child>
                          <object class="AdwComboRow" id="combo_distribution">
                            <property name="title">Distribution</property>
                            <property name="model">
                              <object class="GtkStringList" id="str_list_distributions"></object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwComboRow" id="combo_releases">
                            <property name="title">Release</property>
                            <property name="model">
                              <object class="GtkStringList" id="str_list_releases"></object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">creation</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwStatusPage">
                        <property name="valign">center</property>
                        <property name="title">Creating a Atom…</property>
                        <property name="description">Take a break, it may take a while.</property>
                        <child>
                          <object class="AdwPreferencesGroup" id="group_steps"></object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_cancel_creation">
                        <property name="label">Cancel</property>
                        <property name="visible">False</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill" />
                          <class name="destructive-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">created</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="valign">center</property>
                    <property name="title">Atom Created</property>
                    <property name="icon-name">selection-mode-symbolic</property>
                    <child>
                      <object class="GtkButton" id="btn_finish">
                        <property name="label">Close</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill" />
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>