<?xml version="1.0" encoding="UTF-8"?>
<interface>
   <requires lib="gtk" version="4.0" />
   <requires lib="libadwaita" version="1.0" />
   <template class="AtomsStatusDetachedConsole" parent="AdwBin">
      <child>
         <object class="AdwStatusPage">
            <property name="icon-name">pip-in-symbolic</property>
            <property name="title" translatable="yes">Console is Detached</property>
            <property name="description" translatable="yes">Use the dedicate button in the header bar to attach it again.</property>
         </object>
      </child>
   </template>
</interface>